<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@mipmap/bg_shadow">

    <RelativeLayout
        android:id="@+id/rl_dialog_finish"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@mipmap/bg_finish"
        android:padding="10dp"
        android:layout_centerInParent="true">

        <FrameLayout
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:background="@mipmap/bt_main_source_area"
            android:padding="15dp"
            android:id="@+id/frameLayout2">

            <ImageView
                android:id="@+id/iv_word_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:background="@mipmap/bg_finish_source_up_layer">

                <View
                    android:layout_width="1px"
                    android:layout_height="1px"
                    android:layout_weight="1"/>

                <TextView android:id="@+id/tv_finish_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frameLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/iv_finish_lvl_raiting1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@mipmap/raiting_off" />
            <ImageView
                android:id="@+id/iv_finish_lvl_raiting2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/raiting_off"
                android:padding="5dp" />
            <ImageView
                android:id="@+id/iv_finish_lvl_raiting3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/raiting_off"
                android:padding="5dp" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_finish_ok"
            android:layout_width="160dip"
            android:layout_height="50dip"
            android:background="@drawable/bt_menu_green"
            android:text="@string/next"
            android:textColor="#dedede"
            android:textSize="22sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <TextView android:id="@+id/tv_finish_lvl_gold"
        android:text="+10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#e3491f"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/bt_finish_lvl_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bt_like"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

</RelativeLayout>
